<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Paratrance</title>
    <meta name="viewport" content="width=device-width">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon"/>

  </head>
<style>
  body {
  margin: 0;
  padding: 0;
/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 {
  position: absolute;
  top: 60%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

h1 span a {
  color: #fff;
}
</style>

    <body>
  
<video autoplay loop id="video-background" muted>
  <source src="paratrance.github.io/vkd.mov" type="video/mp4">
  </video><!-- /video -->
     <article>
       <img src="paratrance.github.io/tumblr_oghy731qvr1v7b6sho1_500.jpg" alt="Smiley face" height="68" width="68">
Try it Yourself »

       
  <h1>Пруветик Анечка<br /></h1>
</article>
     
  </body>
</html>
